% !TEX TS-program = XeLaTeX

\documentclass[a4paper,12pt,center]{article}
\input{packages}

% \begin{center}
    
\title
{
    \includegraphics[width=0.35
    \linewidth]
    {images/logo.png} \\
    دانشکده مهندسی کامپیوتر \\
    \newline
    \author{سید مهدی رضوی}
    
    \def \Course{آزمایشگاه معماری کامپیوتر}
    \def \Prof{خانم دکتر پریا دربانی}

    \professor{}
     
    استاد : خانم دکتر پریا دربانی
    \date{آبان 1401}
}
% \end{center}

\begin{document}
   \maketitle
    \input{Report}
\end{document}