\def \Prof{دکتر پریا دربانی}
\def \sems{پاییز 1401}

\def \Subject {گزارش آزمایش ۵}
\def \Course{آزمایشگاه معماری کامپیوتر}
\def \Author{سید مهدی رضوی}

\newpage

\tableofcontents
\newpage

\section{مقدمه}
\input{Seven_Segment_Decoder/introduction}
\newpage

\section{
\grayBox{\lr{Seven Segment LEDs}}
}
\input{Seven_Segment_Decoder/seven_segment_Leds}
\newpage

\section{پیاده سازی با زبان 
\grayBox{\lr{VHDL}}
}
\input{Seven_Segment_Decoder/implementation}

\newpage

\section{نتیجه‌گیری}
\input{Seven_Segment_Decoder/conclusion}
