\begin{boxB}
برای اطمینان از صحت عملکرد کد 
\grayBox{\lr{VHDL}}
نوشته شده از 
\grayBox{\lr{Test Bench}}
استفاده خواهیم کرد.

۳ حالت مختلف برای تست را در کد زیر در نظر گرفته ایم.

شکل موج این ۳ حالت را نیز در شکل ۴ نمایش داده ایم.
\end{boxB}


\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]
{codes/testBench_0.vhd}}
\end{boxE}

\newpage

\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]
{codes/testBench_1.vhd}}
\end{boxE}

\begin{figure}
    \centering
    \frame{\includegraphics{images/Wave.PNG}}
    \caption{شکل موج حاصل از جمع چند عدد}
    \label{fig:my_label}
\end{figure}