\begin{boxJ}
در این آزمایش به بررسی مدار سخت افزاری یک
تمام جمع کننده چهار بیتی
\grayBox{\lr{(Full Adder 4 bit)}}
می پردازیم .

برای این کار مطابق شکل ۱ نیاز به چهار قطعه تمام جمع کننده 
\grayBox{\lr{Full Adder}}
خواهیم داشت.

سپس یک قطعه سخت افزاری تمام جمع کننده را به کمک دو قطعه
نیم جمع کننده
\grayBox{\lr{Half Adder}}
پیاده سازی خواهیم کرد.

در نهایت نیز با نوشتن تست قطعات 
\grayBox{\lr{Components}}
را آزمایش خواهیم کرد.

\begin{figure}
    \centering
    \includegraphics
    % [width=8cm , height = 7cm]
    {images/FourBitAdder.png}
    \caption{شمای یک جمع کننده چهار بیتی}
    \label{fig:my_label}
\end{figure}

\end{boxJ}