\begin{boxJ}
برای پیاده‌سازی نیز می‌بایستی از عبارات کنترل شرطی برای کد کردن عدد باینری به کد
\grayBox{\lr{LED}}
ها
استفاده‌کنیم.

همانطور که در کد زیر مشاهده می‌کنید ، از ترکیب
\grayBox{\lr{when else}}
در این کد استفاده شده است.

برای کد کردن نیز از شکل ۱ استفاده خواهیم کرد که دقیقا کدام یک از دیودها روشن و کدام خاموش است.

عبارت 
\grayBox{\lr{decodedNumber}}
% \grayBox{\lr{decoded_number}}
یک کد حاصل از ترکیب 
دیودهای 
\grayBox{\lr{a , b , c , d , e , f , g}}
خواهد بود که در کنارهم قرار گرفته‌اند.

\end{boxJ}


\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]
{codes/seven_segment/Seven_Segment_Decoder.vhd}}
\end{boxE}

\begin{figure}
    \centering
    \includegraphics{images_7_segment/Wave.jpg}
    \caption{شکل موج خروجی}
    \label{fig:my_label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics
    % [width = 50cm , height = 15cm]
    {images_7_segment/Wave_2.png}
    \caption{ ۲ شکل موج خروجی}
    \label{fig:my_label}
\end{figure}