\begin{boxJ}
در این آزمایش قصد داریم به طراحی یک مدار کد‌کننده عدد
به کد 
\grayBox{\lr{Seven Segment LEDs}}
بپردازیم.

حال 
\grayBox{\lr{Seven Segment LEDs}}
چیست ؟

یک قالب برای نمایش عدد می‌باشد که در آسانسورها
و صفحات نمایش چراغ‌های راهنمایی‌و‌رانندگی
به کار می‌رود.

کاربرد اصلی آن برای نمایش زیباتر عدد به کاربر با استفاده از ۷ چزاغ است.

هر یک از این چراغ ها یک 
\grayBox{\lr{LED}}
خواهند‌بود که منسوب به 
\grayBox{\lr{Light Emitting Diod}}
خواهند بود.

در صورت روشن بودن دیود ، انرژی را به صورت 
نور منتشر خواهند کرد و روشن خواهند‌شد.

در صورت خاموش بودن دیود نیز ، نوری تولید نخواهند کرد و چراغ آن خاموش خواهد بود.

پیاده‌سازی ما در این آزمایش بر این مبنا خواهد بود که عدد
در مبنای ۲ به چه ترتیبی دیودها را روشن و خاموش خواهد کرد.

۷ دیود ما که با حروف الفبای انگلیسی
طبق شکل ۱ نام‌گذاری شده‌اند.

\end{boxJ}