\begin{boxJ}
برای تبدیل یک عدد در مبنای ۱۰ به کد
\grayBox{\lr{BCD}}
می‌بایستی به ازای هر رقم
معادل دودویی آن را با ۴ بیت بنویسیم.

به عنوان مثال خواهیم داشت :

\[ number0 = 7  \implies BCD(number0) = \left( 0111  \right)_{BCD} \]
\[ number1 = 8   \implies  BCD(number1) = \left(1010 \right)_{BCD} \]
\[ number2 = 12 \implies  BCD(number2) = \left(0001,0010\right)_{BCD} \]
\[ number3 = 22 \implies BCD(number3) =\left(0010,0010\right)_{BCD} \]

\newline

دو عدد 
\grayBox{\lr{BCD}}
دلخواه را در نظر بگیرید :
\newline
۱)نحوه جمع آن دو عدد را به صورت دستی بنویسید :
\[
7 + 2 =  \left(0111\right)_{BCD} + \left(0010\right)_{BCD} = \left(1001\right)_{Binary} = \left(1001\right)_{BCD}
\]

همانطور که در بالا نیز مشاهده کردید ، اگر حاصل‌جمع دو عدد کمتر از ۱۰ باشد ،
آنگاه خروجی مدار
\grayBox{\lr{BCD Adder}}
نفاوتی با حالت 
جمع دو دویی نخواهد داشت.

\[
5 + 7 = \left(0101\right)_{BCD} + \left(0111\right)_{BCD} = \left(1100\right)_{Binary} = \left(0001,0010\right)_{BCD}
\]

\[
\left(1100\right)_{Binary} + \colorbox{red}{\left(0110\right)_{Binary}} = \left(1,0010\right)_{Binary}
\]

تفاوت مدار ما با حالت جمع‌کننده دودویی زمانی رخ خواهد‌داد که 
حاصل‌جمع دو عدد در مبنای ۱۰ تک‌رقمی نباشد .

زیرا کد کننده
\grayBox{\lr{BCD}}
به ازای هر رقم در مبنای ۱۰
یک عدد ۴ بیتی تولید خواهد کرد.

در صورتی که مبنای ۲ همچین رویکردی را در پیش نخواهد گرفت.

\[ 8 + 9 =  \left(1000\right)_{BCD} + \left(1001\right)_{BCD} = \left(10001\right)_{Binary} = \left(0001,0111\right)_{BCD} \]

\[ \left(10001\right)_{Binary} + \colorbox{red}{\left(0110\right)_{Binary}} = \left(1,0111\right)_{Binary} \]

باز هم مثالی از این حالت را در بالا مشاهده می‌کنیم.
تفاوت 

\newline
۲)نحوه تفریق آن دو عدد را به صورت دستی بنویسید :
\[
8 - 5 = \left(1000\right)_{BCD} - \left(0101\right)_{BCD} = \left(0011\right)_{Binary} = \left(0011\right)_{BCD}
\]

برای این منظور باید ابتدا مکمل ۹ عدد دوم را به دست‌آوریم ، سپس عملیات جمع را با عدد اول انجام‌دهیم.

\[ a - b = a + (-b) \]
\[ a - b = a + (b'9 + 1) \]

\end{boxJ}

\begin{boxJ}
\[
9 - 5 = 
\left(1001\right)_{BCD} - \left(0101\right)_{BCD}
\]

\[
\left(1001\right)_{BCD} + not\left(\left(0101\right)_{BCD} +  \left(0110\right)_{BCD} + 1 \right) = \left(0100\right)_{BCD} = \left(0100\right)_{BCD}
\]

\end{boxJ}

\newpage

\begin{figure}
    \centering
    \includegraphics
    [width = 15cm , height = 15cm]
    {images/BCD_ADDER.png}
    \caption{مدار جمع‌کننده با کد
    \grayBox{\lr{BCD}}
    }
    \label{fig:my_label}
\end{figure}