\begin{boxJ}
در ادامه آزمایش گذشته ، همانطور که از شکل ۱ مشخص است ، 
از دو قطعه تمام‌جمع‌کننده استفاده کرده‌ایم.

فقط برای تشخیص اینکه به جمع‌کننده دوم نیاز هست یا خیر ، میٰ‌بایستی یک مدار تشخیص‌دهنده نیز داشته‌باشیم
که تشخیص‌دهد که حاصل‌جمع دو ورودی ما بزرگتر از ۱۰ هست یا خیر.

در صورتی که بزرگتر از ۱۰ نباشد، با یک قطعه جمع‌کننده کار ما به پایان می‌رسد ، اما در 
غیر این صورت بایستی حاصل‌جمع باینری را با عدد 
(0110)
جمع کنیم تا عدد باینری به فرم کد 
\grayBox{\lr{BCD}}
تبدیل شود.

\end{boxJ}

\begin{boxJ}
مدار تشخیص‌دهنده به صورت زیر عمل خواهد‌کرد.
\newline
در صورتی عددی ۴ بیتی بزرگتر از ۱۰ است که یکی از ۳ حالت زیر را شامل‌شود :

عدد ۱۰ باشد یا بالاتر 
(روشن بودن پایه‌های 
S3 یا S1
)

عدد ۱۲ باشد یا بالاتر
(روشن بودن پایه‌های
S3 یا S2
)

روشن بودن پایه‌ی 
\grayBox{\lr{Carry Out}}

\end{boxJ}

\newpage

\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]{BCD_Adder_codes/TwoDigitsDetector.vhd}}
\end{boxE}

\begin{boxJ}
همانطور که در کد نیز واضح است ، خروجی این مدار که تشخیص دو رقمی بودن این مدار است
حاصل ترکیب فصلی سه گزاره مطرح شده بالا خواهد بود.
\end{boxJ}

\newpage

\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]{BCD_Adder_codes/BCD_1.vhd}}
\end{boxE}

\begin{boxE}
\lr{\lstinputlisting[language=Vhdl]{BCD_Adder_codes/BCD_2.vhd}}
\end{boxE}

\begin{boxJ}
همانطور که از کد شفاف است ، 
پس از حاصل‌جمع دو عدد ۴ بیتی ،
مدار تشخیص دو رقمی‌بودن را استفاده خواهیم کرد.
سپس با به هم چسباندن بیت‌های صفر و حاصل مدار تشخیص دو رقمی‌بودن
بار دیگر از مدار جمع‌کننده استفاده خواهیم کرد.

\[{\lr{ '0' \& isGreaterThan10 \& isGreaterThan10 \& '0' }}\]

اگر بیت حاصل مدار تشخیص دو رقمی بودن 0 بود
حاصل ما تفاوتی با حاصل‌جمع قبل نخواهد داشت.
اما اگر 1 بود ، عدد حاصل جمع دورقمی است و برای تبدیل باینری به کد
\grayBox{\lr{BCD}}
می‌بایستی عدد باینری را با عدد
(0110)
جمع کنیم.
\end{boxJ}

\begin{figure}
    \centering
    \includegraphics
    % [width = 15cm , height = 15cm]
    {images/Wave_1.png}
    \caption{شکل موج مدار جمع‌کننده}
    \label{fig:my_label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics
    % [width = 15cm , height = 15cm]
    {images/Wave_2.png}
    \caption{شکل موج مدار جمع‌کننده}
    \label{fig:my_label}
\end{figure}


\begin{boxA}
همانطور که در شکل موج خروجی ها نیز مشخص است ، اعدادی که
حاصل‌جمع آن‌ها بزرگتر از ۱۰ می‌باشد ،
دارای کد ۸ بیتی خواهند‌بود.
\end{boxA}



